# hello-consumer-config
server.port=8081
spring.application.name=student-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
feign.circuitbreaker.enabled=true
